{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(npx jest *)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
